{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "DevHub.Api",
    "Audience": "DevHub.Client",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Authentication": {
    "Cookies": {
      "Secure": true,
      "SameSite": "Lax"
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Frontend": {
    "BaseUrl": "https://dev-hub.site",
    "AllowedOrigins": [
      "https://dev-hub.site"
    ],
    "AllowedReturnPaths": [
      "/workshop",
      "/account/profile",
      "/account/account"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
